<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termitrace Splash Screen</title>
    <link rel="stylesheet" href="Idle.css">
</head>
<body>

    <div class="splash-screen" id="screen">
        <img src="./images/logo.png" alt="Termitrace Logo" class="logo">
    </div>

    <script>
        document.getElementById("screen").addEventListener("click", function() {
            window.location.href = "home.html";
        });
    </script>
</body>
</html>
